// -*- mode: jsonc -*-
[
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 37, // Waybar height (to be removed for auto height)
    // "width": 1600, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // "margin-top": 5,
    // "margin-left": 5,
    // "margin-right": 5,
    // "margin-bottom": 10,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],
    // "modules-center": [
        // "hyprland/scratchpad"
        // "clock"
    // ],
    "modules-right": [
        "custom/gammastep",
        "idle_inhibitor",
        "privacy",
        // "bluetooth",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        // "battery",
        "clock",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        // "5": "五",
        // "urgent": "⚠️",
        // "active": "●",
        // "default": "○"
    },
    "persistent-workspaces": {
        "*": 4 // Show 5 workspaces by default on all monitors
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false
},
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            { "type": "screenshare", "tooltip": true },
            { "type": "audio-out", "tooltip": true },
            { "type": "audio-in", "tooltip": true }
        ]
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-off": "",
        "format-on": "",
        "format-connected": " {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
          "blueman": "bluetooth",
          "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "clock": {
        "timezone": "America/Sao_Paulo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%a  %d/%m/%Y - %H:%M:%S}",
        "interval": 1
    },
    "cpu": {
        "format": "{usage} % ",
        "tooltip": false
    },
    "memory": {
        "format": "{} % "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "interface": "wlp3s0*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)    {bandwidthDownBits}  {bandwidthUpBits}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 1
    },
    "pulseaudio": {
        "format": "<span color='#ffa000'>vol</span> {volume}% <span color='#ffa000'>{icon}</span>",
        "format-bluetooth": "<span color='#ffa000'>vol</span> {volume}% <span color='#ffa000'>{icon}</span>",
        "format-muted": "<span color='#ffa000'>vol</span> muted",
        "format-icons": {
            "default": ["░░░░░░░░░░", "█░░░░░░░░░", "██░░░░░░░░", "███░░░░░░░", "████░░░░░░", "█████░░░░░", "██████░░░░", "███████░░░", "████████░░", "█████████░", "██████████"]
        },
        "on-click": "$HOME/DEV/dotfiles/scripts/volume-osd.sh mute",
        "on-scroll-up": "$HOME/DEV/dotfiles/scripts/volume-osd.sh up",
        "on-scroll-down": "$HOME/DEV/dotfiles/scripts/volume-osd.sh down"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} {dynamic}",
        "max-length": 40,
        "player-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "status-icons": {
            "paused": "",
            "playing": ""
        }
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "on-click": "$HOME/DEV/dotfiles/scripts/power-menu.sh"
    },
    "custom/gammastep": {
        "format": "{}",
        "interval": 1,
        "on-update": "",
        "exec": "sleep 0.05; $HOME/DEV/dotfiles/gammastep.sh",
        "on-click": "$HOME/DEV/dotfiles/gammastep.sh toggle"
    }
},
{
    "layer": "bottom",
    "position": "bottom",
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "margin-bottom": 5,
    "modules-center": [
        "wlr/taskbar"
    ],
    "wlr/taskbar": {
        "format": "{icon} {title}",
        "icon-size": 18,
        "icon-theme": "Adwaita",
        "tooltip-format": "{title} | {app_id}",
        "all-outputs": false,
        "on-click": "activate",
        "on-click-middle": "close"
    }
}
]
