// -*- mode: jsonc -*-
[
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 37, // Waybar height (to be removed for auto height)
    // "width": 1600, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // "margin-top": 5,
    // "margin-left": 5,
    // "margin-right": 5,
    // "margin-bottom": 10,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],
    // "modules-center": [
        // "hyprland/scratchpad"
        // "clock"
    // ],
    "modules-right": [
        "custom/gammastep",
        "idle_inhibitor",
        "privacy",
        // "bluetooth",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        // "battery",
        "clock",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
        "1": "ńŞÇ",
        "2": "ń║î",
        "3": "ńŞë",
        "4": "ňŤŤ",
        // "5": "ń║ö",
        // "urgent": "ÔÜá´ŞĆ",
        // "active": "ÔŚĆ",
        // "default": "ÔŚő"
    },
    "persistent-workspaces": {
        "*": 4 // Show 5 workspaces by default on all monitors
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false
},
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            { "type": "screenshare", "tooltip": true },
            { "type": "audio-out", "tooltip": true },
            { "type": "audio-in", "tooltip": true }
        ]
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-off": "",
        "format-on": "",
        "format-connected": " {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
          "blueman": "bluetooth",
          "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "clock": {
        "timezone": "America/Sao_Paulo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%a  %d/%m/%Y - %H:%M:%S}",
        "interval": 1
    },
    "cpu": {
        "format": "{usage} % ´őŤ",
        "tooltip": false
    },
    "memory": {
        "format": "{} % ´âë"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Łź", "´őë", "´Łę"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["­čîĹ", "­čîś", "­čîŚ", "­čîľ", "­čîĽ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âž",
        "performance": "´âž",
        "balanced": "´ëÄ",
        "power-saver": "´üČ"
      }
    },
    "network": {
        "interface": "wlp3s0*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ´çź  {bandwidthDownBits} ´éô {bandwidthUpBits}",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 1
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}%  {icon}   {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}%  ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} {dynamic}",
        "max-length": 40,
        "player-icons": {
            "spotify": "´ć╝",
            "default": "­čÄť"
        },
        "status-icons": {
            "paused": "´üî",
            "playing": "´üő"
        }
    },
    "custom/power": {
        "format" : "ÔĆ╗ ",
        "tooltip": false,
        "on-click": "$HOME/DEV/dotfiles/scripts/power-menu.sh"
    },
    "custom/gammastep": {
        "format": "{}",
        "interval": 5,
        "on-update": "",
        "exec": "sleep 0.05; $HOME/DEV/dotfiles/gammastep.sh",
        "on-click": "$HOME/DEV/dotfiles/gammastep.sh toggle"
    }
},
{
    "layer": "bottom",
    "position": "bottom",
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "margin-bottom": 5,
    "modules-center": [
        "wlr/taskbar"
    ],
    "wlr/taskbar": {
        "format": "{icon} {title}",
        "icon-size": 18,
        "icon-theme": "Adwaita",
        "tooltip-format": "{title} | {app_id}",
        "all-outputs": false,
        "on-click": "activate",
        "on-click-middle": "close"
    }
}
]
