// -*- mode: jsonc -*-
[
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "width": 1600, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "margin-bottom": 5,
    // Choose the order of the modules
    "modules-left": [
        // "sway/workspaces",
        // "sway/scratchpad",
        // "sway/mode"
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/gammastep",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        // "sway/language",
        // "battery",
        "clock",
        // "tray"
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
        "1": "ن¸€",
        "2": "ن؛Œ",
        "3": "ن¸‰",
        "4": "ه››",
        "5": "ن؛”",
        // "urgent": "âڑ ï¸ڈ",
        // "active": "â—ڈ",
        // "default": "â—‹"
    },
    "persistent-workspaces": {
        "*": 5 // Show 5 workspaces by default on all monitors
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false
},
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "ن¸€",
            "2": "ن؛Œ",
            "3": "ن¸‰",
            "4": "ه››",
            "5": "ن؛”",
            // "urgent": "ïپھ",
            // "focused": "ï†’",
            // "default": "ï„‘"
        },
        "persistent-workspaces": {
            "1": [], // Empty array means always show on primary monitor
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ï€£",
            "unlocked": "ï‚œ"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon}   {count}",
        "show-empty": false,
        "format-icons": ["", "ï‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) â¸¨{songPosition}|{queueLength}â¸© {volume}% ï€پ",
        "format-disconnected": "Disconnected ï€پ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ï€پ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "ïƒ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ïپ´</span> ",
            "on": "ïپ´ "
        },
        "repeat-icons": {
            "on": "ï€‍ "
        },
        "single-icons": {
            "on": "ï€‍1 "
        },
        "state-icons": {
            "paused": "ïپŒ",
            "playing": "ïپ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ïپ®",
            "deactivated": "ïپ°"
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
          "blueman": "bluetooth",
          "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "clock": {
        "timezone": "America/Sao_Paulo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%a  %d/%m/%Y - %H:%M:%S}",
        "interval": 1
    },
    "cpu": {
        "format": "{usage} % ï‹›",
        "tooltip": false
    },
    "memory": {
        "format": "{} % ïƒ‰"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}آ°C {icon}",
        "format": "{temperatureC}آ°C {icon}",
        "format-icons": ["ï‌«", "ï‹‰", "ï‌©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ًںŒ‘", "ًںŒک", "ًںŒ—", "ًںŒ–", "ًںŒ•"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ï—§",
        "format-plugged": "{capacity}% ï‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰پ", "ï‰€"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ïƒ§",
        "performance": "ïƒ§",
        "balanced": "ï‰ژ",
        "power-saver": "ïپ¬"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ï‡«",
        "format-ethernet": "{ipaddr}/{cidr} ï‍–",
        "tooltip-format": "{ifname} via {gwaddr} ï‍–",
        "format-linked": "{ifname} (No IP) ï‍–",
        "format-disconnected": "Disconnected âڑ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}%  {icon}   {format_source}",
        "format-bluetooth": "{volume}% {icon}ïٹ” {format_source}",
        "format-bluetooth-muted": "ïڑ© {icon}ïٹ” {format_source}",
        "format-muted": "ïڑ© {format_source}",
        "format-source": "{volume}%  ï„°",
        "format-source-muted": "ï„±",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–گ",
            "headset": "ï–گ",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ًںژœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "âڈ» ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
    "custom/gammastep": {
        "format": "{}",
        "interval": 5,
        "on-update": "",
        "exec": "sleep 0.05; $HOME/DEV/dotfiles/gammastep.sh",
        "on-click": "$HOME/DEV/dotfiles/gammastep.sh toggle"
    }
}
 // {
 //    "layer": "bottom",
 //    "position": "bottom",
 //    "height": 30, // Waybar height (to be removed for auto height)
 //    "width": 1600, // Waybar width
 //    "spacing": 0, // Gaps between modules (4px)
 //    "margin-top": 5,
 //    "margin-left": 5,
 //    "margin-right": 5,
 //    "margin-bottom": 5,
 //    "modules-center": [
 //        "sway/window"
 //    ],
 //    "modules-right": [
 //        "clock"
 //    ],
 //    "clock": {
 //        "timezone": "America/Sao_Paulo",
 //        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
 //        "format-alt": "{:%Y-%m-%d}",
 //        "format": "{:%a  %d/%m/%Y - %H:%M:%S}",
 //        "interval": 1
 //    },
 //  }
]
