# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

# go to previous window
unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# allow focus events to get through to applications running in tmux
set -g focus-events on


# Design Tweaks
# -------------

# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour darkred
setw -g mode-style 'fg=white bg=darkred bold'

# panes
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=darkred'

# cyrcle thought panes
unbind C-a
unbind o # this is the default key for cycling panes
bind ^A select-pane -t:.+

# Use Alt-arrow keys without prefix key to switch panes
#=============================================================================>
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
#=============================================================================>
# bind-key -n S-Up resize-pane -U 15
# bind-key -n S-Down resize-pane -D 15
# bind-key -n S-Left resize-pane -L 25
# bind-key -n S-Right resize-pane -R 25

# bind j resize-pane -D 25
# bind k resize-pane -U 25
# bind l resize-pane -L 25
# bind h resize-pane -R 25
bind-key -r j resize-pane -D 25
bind-key -r k resize-pane -U 25
bind-key -r l resize-pane -L 25
bind-key -r h resize-pane -R 25

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=darkred bold  bg=black bold'

set -g status-left '#{?client_prefix,#[fg=darkred],#[bg=black]} '
set -g status-left-length 10


set -g status-bg black
set -g status-right-style 'fg=darkred bg=black bold'
set -g status-right ' %d/%m/%Y - %H:%M '

setw -g window-status-current-style 'fg=black bg=darkred bold'
setw -g window-status-current-format '#[reverse]#[noreverse]#I #[fg=white]#W #F#[bg=darkred fg=black]#[reverse]#[noreverse]'
# setw -g window-status-current-format ' #F #I #W #F '

setw -g window-status-style 'fg=white bg=black'
setw -g window-status-separator ''
setw -g window-status-format ' #I #[fg=white]#W #[fg=black]#F '

setw -g window-status-bell-style 'fg=darkred bg=red bold'

# messages
set -g message-style 'fg=darkred bg=black bold'
